{
    "prefix": "#",
    "namabot": "IsmanBotz",
    "kodeprem": "OKE123",
    "namaowner": "Isman ",
    "donasi": "Mau donasi ya om/bu?",
    "pulsa": "6282347260729",
    "dana": "6282347260729",
    "gopay": "6282347260729",
    "nomerowner":"6282237949722",
    "youtube":"https://youtube.com/channel/UCeQaKIQQhDNHMOq_odQh5Sw",
    "instagram": "https://instagram.com/RIMURUBOTZ",
    "linkgrub": "https://chat.whatsapp.com/B4qFFc2GFVc1dtRMOXot3I"
}    
    